# URL del API Backend
NEXT_PUBLIC_API_URL="http://localhost:8000"

# Configuración de desarrollo
NODE_ENV="development"

# Información de la aplicación
NEXT_PUBLIC_APP_NAME="Sistema de Informes - Infraestructura Medellín"
NEXT_PUBLIC_APP_VERSION="2.0.0"
